master/CrimsonStainedLands/obj/CrimsonStainedLands.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj": {}
  },
  "projects": {
    "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj",
        "projectName": "CrimsonStainedLands",
        "projectPath": "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj",
        "packagesPath": "C:\\Users\\Giaken\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands\\master\\CrimsonStainedLands\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\Giaken\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Giaken\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\Giaken\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "KeraLua": {
              "target": "Package",
              "version": "[1.3.4, )"
            },
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "NLua": {
              "target": "Package",
              "version": "[1.6.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.DataSetExtensions": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Runtime.CompilerServices.Unsafe": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

master/CrimsonStainedLands/obj/CrimsonStainedLands.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands-public\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj": {}
  },
  "projects": {
    "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands-public\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands-public\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj",
        "projectName": "CrimsonStainedLands",
        "projectPath": "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands-public\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj",
        "packagesPath": "C:\\Users\\Giaken\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands-public\\master\\CrimsonStainedLands\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\Giaken\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Giaken\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\Giaken\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "KeraLua": {
              "target": "Package",
              "version": "[1.3.4, )"
            },
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "NLua": {
              "target": "Package",
              "version": "[1.6.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.DataSetExtensions": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Runtime.CompilerServices.Unsafe": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

master/CrimsonStainedLands/obj/CrimsonStainedLands.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj": {}
+    "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands-public\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj": {
+    "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands-public\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj",
+        "projectUniqueName": "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands-public\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj",
         "projectName": "CrimsonStainedLands",
-        "projectPath": "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj",
+        "projectPath": "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands-public\\master\\CrimsonStainedLands\\CrimsonStainedLands.csproj",
         "packagesPath": "C:\\Users\\Giaken\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands\\master\\CrimsonStainedLands\\obj\\",
+        "outputPath": "C:\\Users\\Giaken\\OneDrive\\Documents\\GitHub\\CrimsonStainedLands-public\\master\\CrimsonStainedLands\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Users\\Giaken\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
