master/CrimsonStainedLands/CrimsonStainedLands.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "CrimsonStainedLands/1.0.0": {
        "dependencies": {
          "GtkSharp": "3.24.24.95",
          "KeraLua": "1.3.4",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.Extensions.Configuration": "8.0.0",
          "NLua": "1.6.3",
          "Newtonsoft.Json": "13.0.3",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Configuration.ConfigurationManager": "8.0.0",
          "System.Data.DataSetExtensions": "4.5.0",
          "System.Resources.Extensions": "8.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "CrimsonStainedLands.dll": {}
        }
      },
      "AtkSharp/3.24.24.95": {
        "dependencies": {
          "GLibSharp": "3.24.24.95"
        },
        "runtime": {
          "lib/net6.0/AtkSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "CairoSharp/3.24.24.95": {
        "runtime": {
          "lib/net6.0/CairoSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "GdkSharp/3.24.24.95": {
        "dependencies": {
          "CairoSharp": "3.24.24.95",
          "GLibSharp": "3.24.24.95",
          "GioSharp": "3.24.24.95",
          "PangoSharp": "3.24.24.95"
        },
        "runtime": {
          "lib/net6.0/GdkSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "GioSharp/3.24.24.95": {
        "dependencies": {
          "GLibSharp": "3.24.24.95"
        },
        "runtime": {
          "lib/net6.0/GioSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "GLibSharp/3.24.24.95": {
        "runtime": {
          "lib/net6.0/GLibSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "GtkSharp/3.24.24.95": {
        "dependencies": {
          "AtkSharp": "3.24.24.95",
          "CairoSharp": "3.24.24.95",
          "GLibSharp": "3.24.24.95",
          "GdkSharp": "3.24.24.95",
          "GioSharp": "3.24.24.95",
          "PangoSharp": "3.24.24.95"
        },
        "runtime": {
          "lib/net6.0/GtkSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "KeraLua/1.3.4": {
        "runtime": {
          "lib/net7.0/KeraLua.dll": {
            "assemblyVersion": "1.3.4.0",
            "fileVersion": "1.3.4.0"
          }
        },
        "runtimeTargets": {
          "runtimes/android-arm/native/liblua54.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/liblua54.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/liblua54.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/liblua54.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/ios/native/liblua54.framework/Info.plist": {
            "rid": "ios",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/ios/native/liblua54.framework/liblua54": {
            "rid": "ios",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/liblua54.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst/native/liblua54.framework/Info.plist": {
            "rid": "maccatalyst",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst/native/liblua54.framework/liblua54": {
            "rid": "maccatalyst",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/liblua54.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/tvos/native/liblua54.framework/Info.plist": {
            "rid": "tvos",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/tvos/native/liblua54.framework/liblua54": {
            "rid": "tvos",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/lua54.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "5.4.4.0"
          },
          "runtimes/win-arm64/native/lua54.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "5.4.4.0"
          },
          "runtimes/win-x64/native/lua54.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "5.4.4.0"
          },
          "runtimes/win-x86/native/lua54.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "5.4.4.0"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "NLua/1.6.3": {
        "dependencies": {
          "KeraLua": "1.3.4"
        },
        "runtime": {
          "lib/net7.0/NLua.dll": {
            "assemblyVersion": "1.6.3.0",
            "fileVersion": "1.6.3.0"
          }
        }
      },
      "PangoSharp/3.24.24.95": {
        "dependencies": {
          "CairoSharp": "3.24.24.95",
          "GLibSharp": "3.24.24.95"
        },
        "runtime": {
          "lib/net6.0/PangoSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Configuration.ConfigurationManager/8.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "8.0.0",
          "System.Security.Cryptography.ProtectedData": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Data.DataSetExtensions/4.5.0": {},
      "System.Diagnostics.EventLog/8.0.0": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Resources.Extensions/8.0.0": {
        "runtime": {
          "lib/net8.0/System.Resources.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.ProtectedData/8.0.0": {
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      }
    }
  },
  "libraries": {
    "CrimsonStainedLands/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AtkSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LnSfsc0y11gfzczZj5bnpwcFkXFZuVTSSd92ML/FcHIM7FU+cAfm1UkAonv5BdwTRhzDbNDE39vihao/k75sUA==",
      "path": "atksharp/3.24.24.95",
      "hashPath": "atksharp.3.24.24.95.nupkg.sha512"
    },
    "CairoSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EZ9KT3pwVAol35XbZW0Uwdg2LqhDvPnWdhqIrsedhDx+Omnu56hLzxh8mZGqmQvEwJE8Opbda4w9CqDtXbX6Vw==",
      "path": "cairosharp/3.24.24.95",
      "hashPath": "cairosharp.3.24.24.95.nupkg.sha512"
    },
    "GdkSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rABpIGkxr8lOdyhEmrKXzjih3z3932kjqUmm5qaQhWVSvu9YepEk3J1FApgnKCW/EWEzlerzxnJArsyOlgMsZQ==",
      "path": "gdksharp/3.24.24.95",
      "hashPath": "gdksharp.3.24.24.95.nupkg.sha512"
    },
    "GioSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-avYEDFlYgbogb+Y7ZhIXQpyJfL83bnPpBKY642YEW9PQ+pRK3qf2k0opvd5oHccXfByj6kAQjmRUSIS0pj19Fg==",
      "path": "giosharp/3.24.24.95",
      "hashPath": "giosharp.3.24.24.95.nupkg.sha512"
    },
    "GLibSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1viZRMVjddf2HUCW7WDXT47rHssteHkAOimXQ2/pI8oGrPGNFuuw5MbX8BOIy73hCWVqo7JEMONv3z32OrCoCQ==",
      "path": "glibsharp/3.24.24.95",
      "hashPath": "glibsharp.3.24.24.95.nupkg.sha512"
    },
    "GtkSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RRUY45hAa5gsMcadvVjcLUzMjVtmuHSYTcIwM6j8LNgKhzFFHk69qM1D5ULfGxaWmVjicqNWiFtOtk8WsvPqaQ==",
      "path": "gtksharp/3.24.24.95",
      "hashPath": "gtksharp.3.24.24.95.nupkg.sha512"
    },
    "KeraLua/1.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FeCNVmVkx/xfg2Q9fIOn9G6bs1W8oaMxLn9CTC1mwnYGQozWJAPl0jfZNW5V+kVaOXWNmn8zBxCQA/7j6to5nw==",
      "path": "keralua/1.3.4",
      "hashPath": "keralua.1.3.4.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "NLua/1.6.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IY0ufwFPJIbbS340Fn1IuwyJ+B7I/UvRX5vfNTRE9CseZXITnUGxCDiuDVMNM0N29wrMg15PyToRtBvypHaV9A==",
      "path": "nlua/1.6.3",
      "hashPath": "nlua.1.6.3.nupkg.sha512"
    },
    "PangoSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H7JeyEvLsgvsbamGpRgoNtdvzPiGwwsUuoeTobN1C/JRjw1J8Snw0yf2WBr7CKx5GLwbrwpQYOb7N/HD17ME8A==",
      "path": "pangosharp/3.24.24.95",
      "hashPath": "pangosharp.3.24.24.95.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JlYi9XVvIREURRUlGMr1F6vOFLk7YSY4p1vHo4kX3tQ0AGrjqlRWHDi66ImHhy6qwXBG3BJ6Y1QlYQ+Qz6Xgww==",
      "path": "system.configuration.configurationmanager/8.0.0",
      "hashPath": "system.configuration.configurationmanager.8.0.0.nupkg.sha512"
    },
    "System.Data.DataSetExtensions/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-221clPs1445HkTBZPL+K9sDBdJRB8UN8rgjO3ztB0CQ26z//fmJXtlsr6whGatscsKGBrhJl5bwJuKSA8mwFOw==",
      "path": "system.data.datasetextensions/4.5.0",
      "hashPath": "system.data.datasetextensions.4.5.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fdYxcRjQqTTacKId/2IECojlDSFvp7LP5N78+0z/xH7v/Tuw5ZAxu23Y6PTCRinqyu2ePx+Gn1098NC6jM6d+A==",
      "path": "system.diagnostics.eventlog/8.0.0",
      "hashPath": "system.diagnostics.eventlog.8.0.0.nupkg.sha512"
    },
    "System.Resources.Extensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-psnQ6GRQOvt+evda5C4nD5EuV49mz2Tv0DD2JDVDEbE/TKoMukxSkGJcsBJ0pajpPuFRr67syFYlkJ4Wj6A5Zw==",
      "path": "system.resources.extensions/8.0.0",
      "hashPath": "system.resources.extensions.8.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+TUFINV2q2ifyXauQXRwy4CiBhqvDEDZeVJU7qfxya4aRYOKzVBpN+4acx25VcPB9ywUN6C0n8drWl110PhZEg==",
      "path": "system.security.cryptography.protecteddata/8.0.0",
      "hashPath": "system.security.cryptography.protecteddata.8.0.0.nupkg.sha512"
    }
  }
}

master/CrimsonStainedLands/CrimsonStainedLands.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "CrimsonStainedLands/1.0.0": {
        "dependencies": {
          "BouncyCastle.Cryptography": "2.4.0",
          "GtkSharp": "3.24.24.95",
          "KeraLua": "1.3.4",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.Extensions.Configuration": "8.0.0",
          "NLua": "1.6.3",
          "Newtonsoft.Json": "13.0.3",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Configuration.ConfigurationManager": "8.0.0",
          "System.Data.DataSetExtensions": "4.5.0",
          "System.Resources.Extensions": "8.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "CrimsonStainedLands.dll": {}
        }
      },
      "AtkSharp/3.24.24.95": {
        "dependencies": {
          "GLibSharp": "3.24.24.95"
        },
        "runtime": {
          "lib/net6.0/AtkSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "BouncyCastle.Cryptography/2.4.0": {
        "runtime": {
          "lib/net6.0/BouncyCastle.Cryptography.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.4.0.33771"
          }
        }
      },
      "CairoSharp/3.24.24.95": {
        "runtime": {
          "lib/net6.0/CairoSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "GdkSharp/3.24.24.95": {
        "dependencies": {
          "CairoSharp": "3.24.24.95",
          "GLibSharp": "3.24.24.95",
          "GioSharp": "3.24.24.95",
          "PangoSharp": "3.24.24.95"
        },
        "runtime": {
          "lib/net6.0/GdkSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "GioSharp/3.24.24.95": {
        "dependencies": {
          "GLibSharp": "3.24.24.95"
        },
        "runtime": {
          "lib/net6.0/GioSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "GLibSharp/3.24.24.95": {
        "runtime": {
          "lib/net6.0/GLibSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "GtkSharp/3.24.24.95": {
        "dependencies": {
          "AtkSharp": "3.24.24.95",
          "CairoSharp": "3.24.24.95",
          "GLibSharp": "3.24.24.95",
          "GdkSharp": "3.24.24.95",
          "GioSharp": "3.24.24.95",
          "PangoSharp": "3.24.24.95"
        },
        "runtime": {
          "lib/net6.0/GtkSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "KeraLua/1.3.4": {
        "runtime": {
          "lib/net7.0/KeraLua.dll": {
            "assemblyVersion": "1.3.4.0",
            "fileVersion": "1.3.4.0"
          }
        },
        "runtimeTargets": {
          "runtimes/android-arm/native/liblua54.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/liblua54.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/liblua54.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/liblua54.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/ios/native/liblua54.framework/Info.plist": {
            "rid": "ios",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/ios/native/liblua54.framework/liblua54": {
            "rid": "ios",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/liblua54.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst/native/liblua54.framework/Info.plist": {
            "rid": "maccatalyst",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst/native/liblua54.framework/liblua54": {
            "rid": "maccatalyst",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/liblua54.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/tvos/native/liblua54.framework/Info.plist": {
            "rid": "tvos",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/tvos/native/liblua54.framework/liblua54": {
            "rid": "tvos",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/lua54.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "5.4.4.0"
          },
          "runtimes/win-arm64/native/lua54.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "5.4.4.0"
          },
          "runtimes/win-x64/native/lua54.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "5.4.4.0"
          },
          "runtimes/win-x86/native/lua54.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "5.4.4.0"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "NLua/1.6.3": {
        "dependencies": {
          "KeraLua": "1.3.4"
        },
        "runtime": {
          "lib/net7.0/NLua.dll": {
            "assemblyVersion": "1.6.3.0",
            "fileVersion": "1.6.3.0"
          }
        }
      },
      "PangoSharp/3.24.24.95": {
        "dependencies": {
          "CairoSharp": "3.24.24.95",
          "GLibSharp": "3.24.24.95"
        },
        "runtime": {
          "lib/net6.0/PangoSharp.dll": {
            "assemblyVersion": "3.24.24.95",
            "fileVersion": "3.24.24.95"
          }
        }
      },
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Configuration.ConfigurationManager/8.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "8.0.0",
          "System.Security.Cryptography.ProtectedData": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Data.DataSetExtensions/4.5.0": {},
      "System.Diagnostics.EventLog/8.0.0": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Resources.Extensions/8.0.0": {
        "runtime": {
          "lib/net8.0/System.Resources.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.ProtectedData/8.0.0": {
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      }
    }
  },
  "libraries": {
    "CrimsonStainedLands/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AtkSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LnSfsc0y11gfzczZj5bnpwcFkXFZuVTSSd92ML/FcHIM7FU+cAfm1UkAonv5BdwTRhzDbNDE39vihao/k75sUA==",
      "path": "atksharp/3.24.24.95",
      "hashPath": "atksharp.3.24.24.95.nupkg.sha512"
    },
    "BouncyCastle.Cryptography/2.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SwXsAV3sMvAU/Nn31pbjhWurYSjJ+/giI/0n6tCrYoupEK34iIHCuk3STAd9fx8yudM85KkLSVdn951vTng/vQ==",
      "path": "bouncycastle.cryptography/2.4.0",
      "hashPath": "bouncycastle.cryptography.2.4.0.nupkg.sha512"
    },
    "CairoSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EZ9KT3pwVAol35XbZW0Uwdg2LqhDvPnWdhqIrsedhDx+Omnu56hLzxh8mZGqmQvEwJE8Opbda4w9CqDtXbX6Vw==",
      "path": "cairosharp/3.24.24.95",
      "hashPath": "cairosharp.3.24.24.95.nupkg.sha512"
    },
    "GdkSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rABpIGkxr8lOdyhEmrKXzjih3z3932kjqUmm5qaQhWVSvu9YepEk3J1FApgnKCW/EWEzlerzxnJArsyOlgMsZQ==",
      "path": "gdksharp/3.24.24.95",
      "hashPath": "gdksharp.3.24.24.95.nupkg.sha512"
    },
    "GioSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-avYEDFlYgbogb+Y7ZhIXQpyJfL83bnPpBKY642YEW9PQ+pRK3qf2k0opvd5oHccXfByj6kAQjmRUSIS0pj19Fg==",
      "path": "giosharp/3.24.24.95",
      "hashPath": "giosharp.3.24.24.95.nupkg.sha512"
    },
    "GLibSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1viZRMVjddf2HUCW7WDXT47rHssteHkAOimXQ2/pI8oGrPGNFuuw5MbX8BOIy73hCWVqo7JEMONv3z32OrCoCQ==",
      "path": "glibsharp/3.24.24.95",
      "hashPath": "glibsharp.3.24.24.95.nupkg.sha512"
    },
    "GtkSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RRUY45hAa5gsMcadvVjcLUzMjVtmuHSYTcIwM6j8LNgKhzFFHk69qM1D5ULfGxaWmVjicqNWiFtOtk8WsvPqaQ==",
      "path": "gtksharp/3.24.24.95",
      "hashPath": "gtksharp.3.24.24.95.nupkg.sha512"
    },
    "KeraLua/1.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FeCNVmVkx/xfg2Q9fIOn9G6bs1W8oaMxLn9CTC1mwnYGQozWJAPl0jfZNW5V+kVaOXWNmn8zBxCQA/7j6to5nw==",
      "path": "keralua/1.3.4",
      "hashPath": "keralua.1.3.4.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "NLua/1.6.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IY0ufwFPJIbbS340Fn1IuwyJ+B7I/UvRX5vfNTRE9CseZXITnUGxCDiuDVMNM0N29wrMg15PyToRtBvypHaV9A==",
      "path": "nlua/1.6.3",
      "hashPath": "nlua.1.6.3.nupkg.sha512"
    },
    "PangoSharp/3.24.24.95": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H7JeyEvLsgvsbamGpRgoNtdvzPiGwwsUuoeTobN1C/JRjw1J8Snw0yf2WBr7CKx5GLwbrwpQYOb7N/HD17ME8A==",
      "path": "pangosharp/3.24.24.95",
      "hashPath": "pangosharp.3.24.24.95.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JlYi9XVvIREURRUlGMr1F6vOFLk7YSY4p1vHo4kX3tQ0AGrjqlRWHDi66ImHhy6qwXBG3BJ6Y1QlYQ+Qz6Xgww==",
      "path": "system.configuration.configurationmanager/8.0.0",
      "hashPath": "system.configuration.configurationmanager.8.0.0.nupkg.sha512"
    },
    "System.Data.DataSetExtensions/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-221clPs1445HkTBZPL+K9sDBdJRB8UN8rgjO3ztB0CQ26z//fmJXtlsr6whGatscsKGBrhJl5bwJuKSA8mwFOw==",
      "path": "system.data.datasetextensions/4.5.0",
      "hashPath": "system.data.datasetextensions.4.5.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fdYxcRjQqTTacKId/2IECojlDSFvp7LP5N78+0z/xH7v/Tuw5ZAxu23Y6PTCRinqyu2ePx+Gn1098NC6jM6d+A==",
      "path": "system.diagnostics.eventlog/8.0.0",
      "hashPath": "system.diagnostics.eventlog.8.0.0.nupkg.sha512"
    },
    "System.Resources.Extensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-psnQ6GRQOvt+evda5C4nD5EuV49mz2Tv0DD2JDVDEbE/TKoMukxSkGJcsBJ0pajpPuFRr67syFYlkJ4Wj6A5Zw==",
      "path": "system.resources.extensions/8.0.0",
      "hashPath": "system.resources.extensions.8.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+TUFINV2q2ifyXauQXRwy4CiBhqvDEDZeVJU7qfxya4aRYOKzVBpN+4acx25VcPB9ywUN6C0n8drWl110PhZEg==",
      "path": "system.security.cryptography.protecteddata/8.0.0",
      "hashPath": "system.security.cryptography.protecteddata.8.0.0.nupkg.sha512"
    }
  }
}

master/CrimsonStainedLands/CrimsonStainedLands.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v8.0": {
       "CrimsonStainedLands/1.0.0": {
         "dependencies": {
+          "BouncyCastle.Cryptography": "2.4.0",
           "GtkSharp": "3.24.24.95",
           "KeraLua": "1.3.4",
           "Microsoft.CSharp": "4.7.0",
@@ -32,6 +33,14 @@
           "lib/net6.0/AtkSharp.dll": {
             "assemblyVersion": "3.24.24.95",
             "fileVersion": "3.24.24.95"
+          }
+        }
+      },
+      "BouncyCastle.Cryptography/2.4.0": {
+        "runtime": {
+          "lib/net6.0/BouncyCastle.Cryptography.dll": {
+            "assemblyVersion": "2.0.0.0",
+            "fileVersion": "2.4.0.33771"
           }
         }
       },
@@ -312,6 +321,13 @@
       "sha512": "sha512-LnSfsc0y11gfzczZj5bnpwcFkXFZuVTSSd92ML/FcHIM7FU+cAfm1UkAonv5BdwTRhzDbNDE39vihao/k75sUA==",
       "path": "atksharp/3.24.24.95",
       "hashPath": "atksharp.3.24.24.95.nupkg.sha512"
+    },
+    "BouncyCastle.Cryptography/2.4.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-SwXsAV3sMvAU/Nn31pbjhWurYSjJ+/giI/0n6tCrYoupEK34iIHCuk3STAd9fx8yudM85KkLSVdn951vTng/vQ==",
+      "path": "bouncycastle.cryptography/2.4.0",
+      "hashPath": "bouncycastle.cryptography.2.4.0.nupkg.sha512"
     },
     "CairoSharp/3.24.24.95": {
       "type": "package",
